global['$locale_strings'] = global['$locale_strings'] || {};
var locale_strings = global['$locale_strings'];
//0-200 菜单,ui命令
locale_strings[0] = 'Rap Command';
locale_strings[1] = 'Choose Project';
locale_strings[2] = 'New Project';
locale_strings[3] = 'Open';
locale_strings[4] = 'Ruff project path';
locale_strings[5] = 'Create';
locale_strings[6] = 'Ruff project name';
locale_strings[7] = 'Project version';
locale_strings[8] = 'Project description';
locale_strings[9] = 'Project author';
locale_strings[10] = 'Ruff SDK location';
locale_strings[11] = 'Open the project folder';
locale_strings[12] = 'OK';
locale_strings[13] = 'Cancel';
locale_strings[14] = 'Start rap log';
locale_strings[15] = 'Stop rap log';
locale_strings[16] = 'Clean rap log';
locale_strings[17] = 'Save rap log';
locale_strings[18] = 'Check the rap log on you cellphone after scan the qrcode';

locale_strings[43] = "Please make sure the power cable is firmly connected.";
locale_strings[44] = "Please use 'rap scan' command connect device";
locale_strings[45] = 'Enter a name for this device';
locale_strings[46] = 'Confirm password for Ruff board';
locale_strings[47] = 'Setting password for Ruff board';
locale_strings[48] = 'Select a device to interact';
locale_strings[49] = 'Enter password for Ruff board';
locale_strings[50] = '-- Command --';
locale_strings[51] = 'rap version:';
locale_strings[52] = '-- rap log --';
locale_strings[53] = '<b style="color:red"> Choose the Ruff SDK</b>';
locale_strings[54] = '<b style="color:red"> Choose a ruff project first</b>';
locale_strings[55] = 'Location the Ruff SDK folder';
locale_strings[56] = 'Enter the IP address of the development board';
locale_strings[57] = "Information can be achieved through 'rap scan' command.";
locale_strings[58] = 'Firmware location';
locale_strings[59] = 'Firmware location error';
locale_strings[60] = 'Type in the ID of the device to add';
locale_strings[61] = 'Type in the ID of the device to remove';
locale_strings[62] = 'Type in the ID of the device to update';

locale_strings[70] = 'Automatic startup after deployment';
// locale_strings[71] = 'The debug log';
locale_strings[72] = 'Display hardware layout information as graphic';
locale_strings[73] = 'The rap version';
locale_strings[74] = 'The connected device information';
locale_strings[75] = 'Display hardware layout information';
locale_strings[76] = 'Start the application';
locale_strings[77] = 'Stop the application';
locale_strings[78] = 'Deploy application';
locale_strings[79] = "Scan and choose to use the Ruff board";
locale_strings[80] = 'The firmware update';
locale_strings[81] = 'Set up the WiFi';
locale_strings[82] = 'Add a device';
locale_strings[83] = 'Remove a device';
locale_strings[84] = 'Update a device';

//200-400 命令行
locale_strings[200] = 'Command：{0}';
locale_strings[201] = 'The project {0} has been created!';
locale_strings[202] = '{0}';
locale_strings[203] = 'Not a valid Ruff project';
locale_strings[204] = "Open the project: [ {0} ]";
locale_strings[205] = 'The location not exist： {0}';
locale_strings[206] = 'The project already exists： [{0}]';
locale_strings[207] = 'Not a valid version number：[{0}]';
locale_strings[208] = 'Create project failed：[{0}]';
locale_strings[209] = 'Create the folder：[{0}]';
locale_strings[210] = 'Open a Ruff project first';
locale_strings[211] = 'Not a valid Ruff SDK location';
locale_strings[212] = 'Get Ruff SDK location';
locale_strings[213] = 'End of the command';
locale_strings[214] = 'The project name must be a lowercase letters';
