global['$locale_strings'] = global['$locale_strings'] || {};
var locale_strings = global['$locale_strings'];
//0-200 菜单,ui命令
locale_strings[0] = 'Rap 命令';
locale_strings[1] = '选择 Ruff 项目';
locale_strings[2] = '新建项目';
locale_strings[3] = '打开';
locale_strings[4] = 'Ruff 项目位置';
locale_strings[5] = '创建项目';
locale_strings[6] = 'Ruff 项目名称';
locale_strings[7] = '项目版本';
locale_strings[8] = '项目描述';
locale_strings[9] = '项目作者';
locale_strings[10] = '选择 Ruff SDK ';
locale_strings[11] = '打开项目文件夹';
locale_strings[12] = '确定';
locale_strings[13] = '取消';
locale_strings[14] = '显示调试日志';
locale_strings[15] = '停止显示调试日志';
locale_strings[16] = '清除调试日志';
locale_strings[17] = '保存日志';
locale_strings[18] = '扫码后在手机上查看日志信息';
locale_strings[19] = '保存日志到本地';
locale_strings[20] = '选择要保存的位置';
locale_strings[21] = '保存日志的文件名';
locale_strings[22] = '日志保存成功';
locale_strings[23] = '自动滚屏';
locale_strings[24] = '系统中未安装 rap, 请前往 https://ruff.io/zh-cn/ 下载安装';


locale_strings[43] = '请确保电源线已经牢固的连接了';
locale_strings[44] = '请使用 rap scan 命令连接设备';
locale_strings[45] = '给当前开发板设定一个名称';
locale_strings[46] = '请确认 Ruff 开发板的密码';
locale_strings[47] = '请设置 Ruff 开发板的密码';
locale_strings[48] = '请选择一块 Ruff 开发板';
locale_strings[49] = '请输入 Ruff 开发板的密码';
locale_strings[50] = '-- 执行命令 --';
locale_strings[51] = 'rap version:';
locale_strings[52] = '-- rap log 日志 --';
locale_strings[53] = '<b style="color:red"> 请选择 Ruff SDK</b>';
locale_strings[54] = '<b style="color:red"> 请先选择 Ruff 项目</b>';
locale_strings[55] = '请选择 Ruff SDK 的路径';
locale_strings[56] = '请输入开发板的 IP 地址';
locale_strings[57] = '相关信息可以通过 rap scan 命令获得';
locale_strings[58] = '请选择固件的存放地址';
locale_strings[59] = '固件路径错误';
locale_strings[60] = '请输入要添加的外设的ID';
locale_strings[61] = '请输入要移除的外设的ID';
locale_strings[62] = '请输入要更新的外设的ID';

locale_strings[70] = '部署应用后自动启动';
// locale_strings[71] = 'The debug log';
locale_strings[72] = '图形化显示硬件布局信息';
locale_strings[73] = '显示 rap 版本信息';
locale_strings[74] = '显示已连接的设备信息';
locale_strings[75] = '显示硬件布局信息';
locale_strings[76] = '应用启动';
locale_strings[77] = '停止应用';
locale_strings[78] = '部署应用';
locale_strings[79] = '扫描并选择要使用的 Ruff 开发板';
locale_strings[80] = '固件更新';
locale_strings[81] = '设置 WiFi';
locale_strings[82] = '添加设备';
locale_strings[83] = '移除设备';
locale_strings[84] = '更新设备';

//200-400 命令行
locale_strings[200] = "执行命令：{0}";
locale_strings[201] = "项目:'{0}' 创建完成!";
locale_strings[202] = '{0}';
locale_strings[203] = '不是有效的 Ruff 项目';
locale_strings[204] = "切换至项目: [ {0} ]";
locale_strings[205] = '路径不存在：{0}';
locale_strings[206] = '该项目已存在：[{0}]';
locale_strings[207] = '版本号错误：[{0}]';
locale_strings[208] = '创建项目失败：[{0}]';
locale_strings[209] = '创建文件夹：[{0}]';
locale_strings[210] = '请先打开 Ruff 项目';
locale_strings[211] = '不是有效的 Ruff SDK 路径';
locale_strings[212] = '获得 Ruff SDK 路径';
locale_strings[213] = '命令执行结束';
locale_strings[214] = '项目名称只能是小写的英文字母';
locale_strings[215] = '文件名不存在';
