; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RuffHelper"
#define MyAppPublisher "ZhangYu"
#define MyAppExeName "RuffHelper.exe"
#define MyAppSourcePath SourcePath+"..\..\.."
#define MyRootPath SourcePath+"\..\..\..\.."

[Setup]
; 注: AppId的值为单独标识该应用程序。
; 不要为其他安装程序使用相同的AppId值。
; (生成新的GUID，点击 工具|在IDE中生成GUID。)
AppId={{F8D5CEA0-6DC7-43C2-BB01-4B203FEF6AD7}
AppName={#MyAppName}
AppVersion={#AppVersion}
;在卸载程序列表里的名字
AppVerName={#MyAppName} ({#AppVersion})
VersionInfoVersion={#AppVersion}
AppPublisher={#MyAppPublisher}
SourceDir={#MyAppSourcePath}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#MyAppSourcePath}\release
OutputBaseFilename=RuffHelper-win32-v{#AppVersion}
SetupIconFile={#MyRootPath}\app\icon\icon.ico
WizardSmallImageFile={#SourcePath}WizModernSmallImage.bmp
WizardImageFile={#SourcePath}WizModernImage.bmp
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "prerelease\RuffHelper-win32-ia32\RuffHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "prerelease\RuffHelper-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

